---
- name: Update previous release to newest release
  hosts: all
  tasks:
    - name: Get latest release version
      ansible.builtin.uri:
        url: https://api.github.com/repos/paperless-ngx/paperless-ngx/releases/latest
        method: GET
        return_content: yes
        headers:
          Content-Type: "application/json"
      register: latest_release

    - name: Parse latest release version
      ansible.builtin.set_fact:
        paperlessng_version: "{{ latest_release.json['tag_name'] }}"

    - name: Update to newest paperless-ngx release
      ansible.builtin.include_role:
        name: ansible
